module wagger-gcp-armor {
  namespace "urn:wagger:gcp-armor";
  prefix wga;

  organization "Wagger Project";
  description "Data model for GCP Cloud Armor security policy configuration.";

  revision 2026-04-13 {
    description "Initial revision.";
  }

  container gcp-armor-config {
    description "Top-level GCP Cloud Armor security policy configuration.";

    leaf policy-name {
      type string;
      mandatory true;
      description "Name of the Cloud Armor security policy.";
    }

    leaf description {
      type string;
      description "Human-readable description of the security policy.";
    }

    leaf generated-at {
      type string;
      description "ISO 8601 timestamp of generation.";
    }

    list rules {
      key "priority";
      description "Security policy rules in priority order.";

      leaf priority {
        type uint32;
        mandatory true;
        description "Rule evaluation priority (lower = higher priority, 2147483647 = default).";
      }

      leaf description {
        type string;
        description "Human-readable description of this rule.";
      }

      leaf action {
        type enumeration {
          enum "allow";
          enum "deny(403)";
          enum "deny(429)";
          enum "rate_based_ban";
        }
        mandatory true;
        description "Action to take when the rule matches.";
      }

      leaf cel-expression {
        type string;
        description "CEL expression for this rule (used in match.expr).";
      }

      leaf match-type {
        type enumeration {
          enum "expr";
          enum "versioned-expr";
        }
        mandatory true;
        description "Type of match condition: CEL expression or versioned expression.";
      }

      container rate-limit-options {
        description "Rate limiting options for rate_based_ban rules.";

        leaf conform-action {
          type string;
          mandatory true;
          description "Action for requests within the rate limit (e.g., 'allow').";
        }

        leaf exceed-action {
          type string;
          mandatory true;
          description "Action for requests exceeding the rate limit (e.g., 'deny(429)').";
        }

        leaf rate-limit-count {
          type uint32;
          mandatory true;
          description "Maximum request count within the interval.";
        }

        leaf rate-limit-interval-sec {
          type uint32;
          mandatory true;
          description "Interval in seconds for the rate limit window.";
        }
      }
    }
  }
}
