<div class="space-y-6">
  <h1 class="text-xl font-bold text-base-content">Applications</h1>

  <div class="overflow-x-auto">
    <table class="table table-sm w-full">
      <thead>
        <tr class="text-[color:var(--tn-text-muted)] text-xs uppercase tracking-wide border-b border-neutral">
          <th class="bg-base-100 font-semibold">Name</th>
          <th class="bg-base-100 font-semibold">Description</th>
          <th class="bg-base-100 font-semibold text-right">Routes</th>
          <th class="bg-base-100 font-semibold">Tags</th>
          <th class="bg-base-100 font-semibold text-center">Public</th>
          <th class="bg-base-100 font-semibold text-center">Shareable</th>
          <th class="bg-base-100 font-semibold">Created</th>
        </tr>
      </thead>
      <tbody>
        <%= for %{app: app, route_count: count} <- @apps do %>
          <tr class="border-b border-neutral/40 hover:bg-base-200 transition-colors">
            <td>
              <.link navigate={~p"/applications/#{app.id}"} class="font-bold font-mono text-primary hover:underline">
                <%= app.name %>
              </.link>
            </td>
            <td class="text-base-content text-sm max-w-md">
              <%= if @editing_description == app.id do %>
                <form phx-submit="save_description" class="flex items-center gap-1.5">
                  <input type="hidden" name="app_id" value={app.id} />
                  <input
                    type="text"
                    name="description"
                    value={app.description}
                    autofocus
                    phx-keydown="cancel_edit"
                    phx-key="Escape"
                    class="input input-bordered input-xs bg-base-200 text-base-content font-mono flex-1 w-full"
                  />
                  <button type="submit" class="btn btn-xs btn-success btn-outline">save</button>
                  <button type="button" phx-click="cancel_edit" class="btn btn-xs btn-ghost">cancel</button>
                </form>
              <% else %>
                <span
                  phx-click="edit_description"
                  phx-value-id={app.id}
                  class="cursor-pointer truncate block hover:text-primary"
                  title="Click to edit"
                ><%= app.description || raw("&mdash;") %></span>
              <% end %>
            </td>
            <td class="text-base-content font-mono text-right"><%= count %></td>
            <td>
              <%= if app.tags && app.tags != [] do %>
                <div class="flex flex-wrap gap-1">
                  <%= for tag <- app.tags do %>
                    <span class="text-[10px] bg-base-300 border border-neutral px-1.5 py-0.5 rounded text-[color:var(--tn-text-muted)]"><%= tag %></span>
                  <% end %>
                </div>
              <% end %>
            </td>
            <td class="text-center">
              <button
                phx-click="toggle"
                phx-value-id={app.id}
                phx-value-field="public"
                class="cursor-pointer inline-flex items-center"
                aria-label={"Toggle public: currently #{if app.public, do: "on", else: "off"}"}
              >
                <span class={"relative inline-block w-8 h-4 rounded-full transition-colors duration-200 #{if app.public, do: "bg-success", else: "bg-error/40"}"}>
                  <span class={"absolute top-0.5 left-0.5 w-3 h-3 rounded-full bg-white shadow transition-transform duration-200 #{if app.public, do: "translate-x-4", else: ""}"}></span>
                </span>
              </button>
            </td>
            <td class="text-center">
              <button
                phx-click="toggle"
                phx-value-id={app.id}
                phx-value-field="shareable"
                class={"inline-flex items-center #{if app.public, do: "cursor-pointer", else: "cursor-not-allowed opacity-40"}"}
                aria-label={"Toggle shareable: currently #{if app.shareable, do: "on", else: "off"}"}
                disabled={!app.public}
              >
                <span class={"relative inline-block w-8 h-4 rounded-full transition-colors duration-200 #{if app.shareable, do: "bg-success", else: "bg-error/40"}"}>
                  <span class={"absolute top-0.5 left-0.5 w-3 h-3 rounded-full bg-white shadow transition-transform duration-200 #{if app.shareable, do: "translate-x-4", else: ""}"}></span>
                </span>
              </button>
            </td>
            <td class="text-[color:var(--tn-text-muted)] text-xs font-mono">
              <%= String.slice(app.inserted_at, 0, 10) %>
            </td>
          </tr>
        <% end %>
        <%= if @apps == [] do %>
          <tr>
            <td colspan="7" class="text-center text-[color:var(--tn-text-muted)] py-8 text-sm">
              No applications yet.
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
