<div class="space-y-6">
  <%!-- Header: name + toggles/tags on same line --%>
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-base-content"><%= @app.name %></h1>
    <div class="flex items-center gap-4">
      <%!-- Public toggle --%>
      <div class="flex items-center gap-1.5">
        <span class="text-[color:var(--tn-text-muted)] text-xs uppercase tracking-wide">Public</span>
        <button
          phx-click="toggle_app_field"
          phx-value-field="public"
          class="cursor-pointer inline-flex items-center"
          aria-label={"Toggle public: currently #{if @app.public, do: "on", else: "off"}"}
        >
          <span class={"relative inline-block w-8 h-4 rounded-full transition-colors duration-200 #{if @app.public, do: "bg-success", else: "bg-error/40"}"}>
            <span class={"absolute top-0.5 left-0.5 w-3 h-3 rounded-full bg-white shadow transition-transform duration-200 #{if @app.public, do: "translate-x-4", else: ""}"}></span>
          </span>
        </button>
      </div>
      <%!-- Shareable toggle --%>
      <div class="flex items-center gap-1.5">
        <span class="text-[color:var(--tn-text-muted)] text-xs uppercase tracking-wide">Shareable</span>
        <button
          phx-click="toggle_app_field"
          phx-value-field="shareable"
          class={"inline-flex items-center #{if @app.public, do: "cursor-pointer", else: "cursor-not-allowed opacity-40"}"}
          aria-label={"Toggle shareable: currently #{if @app.shareable, do: "on", else: "off"}"}
          disabled={!@app.public}
        >
          <span class={"relative inline-block w-8 h-4 rounded-full transition-colors duration-200 #{if @app.shareable, do: "bg-success", else: "bg-error/40"}"}>
            <span class={"absolute top-0.5 left-0.5 w-3 h-3 rounded-full bg-white shadow transition-transform duration-200 #{if @app.shareable, do: "translate-x-4", else: ""}"}></span>
          </span>
        </button>
      </div>
      <%!-- Tags --%>
      <%= if @app.tags && @app.tags != [] do %>
        <div class="flex flex-wrap gap-1">
          <%= for tag <- @app.tags do %>
            <span class="text-[10px] bg-base-300 border border-neutral px-1.5 py-0.5 rounded text-[color:var(--tn-text-muted)]"><%= tag %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Description --%>
  <div class="-mt-4">
    <%= if @editing_field == "description" do %>
      <form phx-submit="save_field" class="flex items-center gap-1.5">
        <input type="hidden" name="field" value="description" />
        <input
          type="text"
          name="value"
          value={@app.description}
          autofocus
          phx-keydown="cancel_field_edit"
          phx-key="Escape"
          class="input input-bordered input-xs bg-base-200 text-base-content font-mono flex-1"
        />
        <button type="submit" class="btn btn-xs btn-success btn-outline">save</button>
        <button type="button" phx-click="cancel_field_edit" class="btn btn-xs btn-ghost">cancel</button>
      </form>
    <% else %>
      <p
        phx-click="edit_field"
        phx-value-field="description"
        class="text-sm text-[color:var(--tn-text-muted)] cursor-pointer hover:text-primary"
        title="Click to edit"
      ><%= @app.description || raw("&mdash;") %></p>
    <% end %>
  </div>

  <%!-- Source / routes / checksum --%>
  <div class="-mt-4 flex items-center gap-4 text-xs text-[color:var(--tn-text-muted)]">
    <%= if @editing_field == "source" do %>
      <form phx-submit="save_field" class="flex items-center gap-1.5">
        <input type="hidden" name="field" value="source" />
        <input
          type="text"
          name="value"
          value={@app.source}
          autofocus
          phx-keydown="cancel_field_edit"
          phx-key="Escape"
          placeholder="file path or URL"
          class="input input-bordered input-xs bg-base-200 text-base-content font-mono w-72"
        />
        <button type="submit" class="btn btn-xs btn-success btn-outline">save</button>
        <button type="button" phx-click="cancel_field_edit" class="btn btn-xs btn-ghost">cancel</button>
      </form>
    <% else %>
      <span
        phx-click="edit_field"
        phx-value-field="source"
        class="cursor-pointer hover:text-primary font-mono"
        title="Click to edit source"
      ><%= @app.source || "no source" %></span>
    <% end %>
    <span class="text-neutral">|</span>
    <span><%= length(@routes) %> routes</span>
    <span class="text-neutral">|</span>
    <span class="font-mono"><%= if @app.route_checksum, do: String.slice(@app.route_checksum, 0, 12) <> "...", else: "no checksum" %></span>
  </div>

  <%!-- Route treemap section --%>
  <div>
    <div class="flex items-center justify-between mb-3">
      <div class="text-xs font-semibold uppercase tracking-wide text-[color:var(--tn-text-muted)]">
        Routes
      </div>

      <%!-- Search --%>
      <form phx-change="search_routes" class="flex items-center">
        <input
          name="query"
          type="text"
          value={@search_query}
          placeholder="Search routes..."
          phx-debounce="200"
          class="bg-base-200 border border-neutral rounded px-2 py-1 text-xs font-mono text-base-content focus:border-primary focus:outline-none w-64"
        />
      </form>
    </div>

    <%!-- Search results --%>
    <%= if @search_results do %>
      <div class="bg-base-200 rounded-lg border border-neutral p-3 mb-4">
        <div class="text-xs text-[color:var(--tn-text-muted)] mb-2">
          <%= length(@search_results) %> results for "<%= @search_query %>"
        </div>
        <div class="space-y-0.5 max-h-80 overflow-y-auto">
          <%= for row <- @search_results do %>
            <div class="flex items-center gap-2.5 py-1 text-sm">
              <.method_pill method={row.method} />
              <span class="font-mono text-base-content"><%= for {type, segment} <- row.path_parts do %><%= if type == "param" do %><span class="text-secondary font-semibold"><%= segment %></span><% else %><%= segment %><% end %><% end %></span>
              <%= if row.description do %>
                <span class="text-[color:var(--tn-text-muted)] text-xs ml-auto"><%= row.description %></span>
              <% end %>
              <%= if row.rate_limit do %>
                <span class="text-[color:var(--tn-text-muted)] text-[10px] bg-base-300 px-1.5 py-0.5 rounded"><%= row.rate_limit %>/min</span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

    <% else %>
      <%!-- Breadcrumb navigation --%>
      <% current = current_subtree(@route_tree, @treemap_path) %>

      <%= if @treemap_path != [] do %>
        <div class="flex items-center gap-1.5 mb-3 text-xs font-mono">
          <button phx-click="treemap_back" phx-value-depth="0" class="text-primary hover:underline cursor-pointer">
            /
          </button>
          <%= for {segment, idx} <- Enum.with_index(@treemap_path) do %>
            <span class="text-[color:var(--tn-text-muted)]">/</span>
            <%= if idx < length(@treemap_path) - 1 do %>
              <button phx-click="treemap_back" phx-value-depth={idx + 1} class="text-primary hover:underline cursor-pointer">
                <%= segment %>
              </button>
            <% else %>
              <span class="text-base-content font-semibold"><%= segment %></span>
            <% end %>
          <% end %>
          <span class="text-[color:var(--tn-text-muted)] ml-2">
            (<%= current[:_count] || 0 %> endpoints)
          </span>
        </div>
      <% end %>

      <%!-- Treemap or leaf view --%>
      <% children = tree_children(current) %>

      <%= if children != [] do %>
        <%!-- Treemap cells --%>
        <div class="flex flex-wrap gap-1.5" style="min-height: 200px;">
          <%= for {segment, child} <- children do %>
            <% count = child[:_count] || 0 %>
            <% total = current[:_count] || 1 %>
            <% pct = max(8, trunc(count / total * 100)) %>
            <% is_leaf = leaf_node?(child) %>
            <button
              phx-click="treemap_drill"
              phx-value-segment={segment}
              class={"rounded-lg p-3 cursor-pointer transition-all text-left flex flex-col justify-between #{treemap_cell_class(segment)}"}
              style={"flex: #{count} 1 #{pct}%; min-width: 80px; min-height: 80px;"}
            >
              <div>
                <div class="text-sm font-semibold text-base-content truncate">
                  <%= if is_leaf do %>
                    <span class="text-secondary"><%= segment %></span>
                  <% else %>
                    <span class="text-primary"><%= segment %></span>
                  <% end %>
                </div>
                <div class="text-[10px] text-[color:var(--tn-text-muted)] mt-0.5">
                  <%= count %> endpoint<%= if count != 1, do: "s" %>
                </div>
              </div>
              <%= if is_leaf do %>
                <div class="flex gap-1 flex-wrap mt-2">
                  <%= for route <- Map.get(child, :_routes, []) do %>
                    <%= for m <- route.methods do %>
                      <span class={"inline-block w-1.5 h-1.5 rounded-full #{method_dot_color(m)}"}></span>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </button>
          <% end %>
        </div>

        <%!-- Routes at this level (not in a sub-segment) --%>
        <% own_routes = Map.get(current, :_routes, []) %>
        <%= if own_routes != [] do %>
          <div class="mt-3 border-t border-neutral pt-3">
            <div class="text-xs text-[color:var(--tn-text-muted)] mb-2">
              Endpoints at /<%= Enum.join(@treemap_path, "/") %>
            </div>
            <div class="space-y-0.5">
              <%= for route <- own_routes, method <- route.methods do %>
                <div class="flex items-center gap-2.5 py-1 text-sm">
                  <.method_pill method={method} />
                  <span class="font-mono text-base-content"><%= for {type, seg} <- format_path(route.path) do %><%= if type == "param" do %><span class="text-secondary font-semibold"><%= seg %></span><% else %><%= seg %><% end %><% end %></span>
                  <%= if route.description do %>
                    <span class="text-[color:var(--tn-text-muted)] text-xs ml-auto"><%= route.description %></span>
                  <% end %>
                  <%= if route.rate_limit do %>
                    <span class="text-[color:var(--tn-text-muted)] text-[10px] bg-base-300 px-1.5 py-0.5 rounded"><%= route.rate_limit %>/min</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

      <% else %>
        <%!-- Leaf node: show SwaggerUI-style rows --%>
        <div class="bg-base-200 rounded-lg border border-neutral overflow-hidden">
          <div class="space-y-0">
            <%= for row <- leaf_routes(current) do %>
              <div class="flex items-center gap-2.5 px-4 py-2 border-b border-base-100 last:border-b-0 text-sm">
                <div class="flex-shrink-0 w-16">
                  <.method_pill method={row.method} />
                </div>
                <span class="font-mono text-base-content"><%= for {type, seg} <- row.path_parts do %><%= if type == "param" do %><span class="text-secondary font-semibold"><%= seg %></span><% else %><%= seg %><% end %><% end %></span>
                <%= if row.rate_limit do %>
                  <span class="flex-shrink-0 text-[10px] bg-base-300 border border-neutral px-1.5 py-0.5 rounded text-[color:var(--tn-text-muted)]"><%= row.rate_limit %>/min</span>
                <% end %>
                <%= if row.description do %>
                  <span class="text-[color:var(--tn-text-muted)] text-xs ml-auto truncate max-w-md"><%= row.description %></span>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%!-- Provider config sections --%>
  <div class="space-y-2">
    <div class="flex items-center gap-3 mb-2">
      <span class="text-xs font-semibold uppercase tracking-wide text-[color:var(--tn-text-muted)]">
        Provider Configs
      </span>
      <%= for provider <- @all_providers do %>
        <% drift = Map.get(@drifts, provider) %>
        <% has_snapshot = drift && drift.status != :never_generated %>
        <%= if has_snapshot do %>
          <button
            phx-click="toggle_provider"
            phx-value-provider={provider}
            class="text-xs px-2 py-0.5 rounded text-[color:var(--tn-text-muted)] border border-neutral opacity-50 cursor-pointer hover:opacity-80 transition-opacity"
          >
            <%= String.capitalize(provider) %>
          </button>
        <% else %>
          <button
            phx-click="quick_generate"
            phx-value-provider={provider}
            class="text-xs px-2 py-0.5 rounded text-base-content border border-primary cursor-pointer hover:bg-primary hover:text-primary-content transition-colors"
          >
            + <%= String.capitalize(provider) %>
          </button>
        <% end %>
      <% end %>
    </div>

    <% configured = Enum.filter(@all_providers, fn provider ->
      drift = Map.get(@drifts, provider)
      drift && drift.status != :never_generated
    end) %>

    <%= for provider <- configured do %>
      <% drift = Map.get(@drifts, provider) %>
      <% expanded = MapSet.member?(@expanded_providers, provider) %>
      <div class={[
        "rounded-lg border overflow-hidden",
        drift.status == :drifted && "border-warning",
        drift.status == :current && "border-neutral"
      ]}>
        <button
          class="w-full flex items-center justify-between px-4 py-2.5 bg-base-300 hover:bg-base-200 transition-colors cursor-pointer"
          phx-click="toggle_provider"
          phx-value-provider={provider}
        >
          <div class="flex items-center gap-2">
            <WaggerWeb.WaggerComponents.provider_badge
              provider={provider}
              status={drift.status}
              summary={drift_summary(drift)}
            />
          </div>
          <span class="text-xs text-[color:var(--tn-text-muted)]">
            <%= if expanded, do: "▲", else: "▼" %>
          </span>
        </button>

        <%= if expanded do %>
          <% snap = Map.get(@snapshots, provider) %>
          <% config_params = snapshot_config(@snapshots, provider) %>
          <div class="px-4 py-3 bg-base-200 border-t border-neutral space-y-3">
            <div class="flex items-center gap-2">
              <button
                phx-click="regenerate"
                phx-value-provider={provider}
                class={"px-3 py-1.5 rounded text-xs font-bold #{if drift.status == :drifted, do: "bg-warning text-base-100", else: "bg-primary text-primary-content"}"}
              >
                Regenerate
              </button>
              <button
                phx-click="delete_provider_config"
                phx-value-provider={provider}
                data-confirm={"Delete all #{String.capitalize(provider)} snapshots for this app?"}
                class="px-3 py-1.5 rounded text-xs font-bold btn-error btn-outline"
              >
                Delete
              </button>
              <%= if snap do %>
                <span class="text-xs text-[color:var(--tn-text-muted)]">
                  Last generated: <%= snap.inserted_at %>
                </span>
              <% end %>
            </div>

            <%= if config_params != %{} do %>
              <div class="flex gap-4 text-xs">
                <%= for {key, value} <- config_params do %>
                  <div>
                    <span class="text-[color:var(--tn-text-muted)]"><%= key %>:</span>
                    <span class="bg-base-100 border border-neutral px-2 py-0.5 rounded text-base-content"><%= value %></span>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%= if drift.status == :drifted do %>
              <div>
                <div class="mb-1 text-xs text-[color:var(--tn-text-muted)] font-semibold uppercase tracking-wide">
                  Changes since last generation
                </div>
                <WaggerWeb.WaggerComponents.drift_diff changes={drift.changes} />
              </div>
            <% end %>

            <%= if snap do %>
              <div>
                <button
                  phx-click="toggle_output"
                  phx-value-provider={provider}
                  class="text-xs text-[color:var(--tn-text-muted)] hover:text-base-content cursor-pointer"
                >
                  <%= if MapSet.member?(@show_output, provider), do: "▼", else: "▶" %>
                  Show generated config (<%= byte_size(snap.output) %> bytes)
                </button>
                <%= if MapSet.member?(@show_output, provider) do %>
                  <div class="relative mt-2">
                    <button
                      phx-click={JS.dispatch("wagger:copy", to: "#config-output-#{provider}")}
                      class="absolute top-2 right-2 text-xs text-[color:var(--tn-text-muted)] hover:text-base-content bg-base-200 border border-neutral px-2 py-0.5 rounded cursor-pointer z-10"
                    >
                      Copy
                    </button>
                    <pre id={"config-output-#{provider}"} class="p-3 bg-base-100 border border-neutral rounded text-xs max-h-96 overflow-y-auto whitespace-pre-wrap break-all"><code><%= snap.output %></code></pre>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- Import section --%>
  <div class="rounded-lg border border-neutral overflow-hidden">
    <button
      class="w-full flex items-center justify-between px-4 py-3 bg-base-300 hover:bg-base-200 transition-colors cursor-pointer text-left"
      phx-click="toggle_import"
    >
      <span class="text-sm text-[color:var(--tn-text-muted)]">
        Import routes...
      </span>
      <span class="text-xs text-[color:var(--tn-text-muted)]">
        <%= if @show_import, do: "▲", else: "▼" %>
      </span>
    </button>

    <%= if @show_import do %>
      <div class="px-4 py-3 bg-base-200 border-t border-neutral">
        <p class="text-xs text-[color:var(--tn-text-muted)] mb-2">
          Paste route definitions below. Full import functionality is processed via the API.
        </p>
        <textarea
          class="textarea textarea-bordered w-full font-mono text-xs h-32 bg-base-300"
          placeholder="Paste routes here..."
        ></textarea>
      </div>
    <% end %>
  </div>
</div>
