<%!-- Dashboard: WAF config drift status across all app-provider pairs --%>

<div class="space-y-6">
  <%!-- New Application --%>
  <section>
    <div class="flex items-center justify-between mb-3">
      <h1 class="text-lg font-semibold text-base-content">WAF Config Status</h1>
      <button
        phx-click="toggle_new_app"
        class={"text-sm px-3 py-1 rounded cursor-pointer transition-colors #{if @show_new_app, do: "bg-base-300 text-[color:var(--tn-text-muted)]", else: "bg-primary text-primary-content font-semibold hover:opacity-90"}"}
      >
        <%= if @show_new_app, do: "Cancel", else: "+ New Application" %>
      </button>
    </div>

    <%= if @show_new_app do %>
      <div class="bg-base-300 rounded-lg border border-neutral p-4 mb-4 space-y-3">
        <%!-- Import mode tabs --%>
        <div class="flex gap-1">
          <%= for {mode, label} <- [{"openapi", "OpenAPI Spec"}, {"bulk", "Bulk Text"}, {"accesslog", "Access Log"}] do %>
            <button
              phx-click="new_app_mode"
              phx-value-mode={mode}
              class={"text-xs px-3 py-1 rounded cursor-pointer #{if @new_app_import_mode == mode, do: "bg-primary text-primary-content font-semibold", else: "bg-base-200 text-[color:var(--tn-text-muted)] hover:text-base-content"}"}
            >
              <%= label %>
            </button>
          <% end %>
        </div>

        <%!-- Input area: paste, drop, or browse --%>
        <form id="new-app-form" phx-submit="preview_new_app" phx-change="validate_upload" class="space-y-3">
          <input type="hidden" name="name" value={@new_app_name} />

          <%!-- Drop zone + textarea --%>
          <div
            phx-drop-target={@uploads.spec_file.ref}
            class="relative border-2 border-dashed border-neutral rounded-lg hover:border-primary transition-colors"
          >
            <textarea
              name="input"
              class="w-full h-40 bg-base-100 rounded-lg p-3 text-xs font-mono text-base-content focus:outline-none resize-none border-0"
              placeholder={input_placeholder(@new_app_import_mode)}
            ><%= @new_app_input %></textarea>

            <%!-- File upload indicator --%>
            <div class="absolute bottom-2 right-2 flex items-center gap-2">
              <%= for entry <- @uploads.spec_file.entries do %>
                <span class="text-xs text-primary bg-base-300 px-2 py-0.5 rounded">
                  <%= entry.client_name %>
                </span>
              <% end %>
              <label class="text-xs text-[color:var(--tn-text-muted)] hover:text-primary cursor-pointer">
                <.live_file_input upload={@uploads.spec_file} class="hidden" />
                browse
              </label>
            </div>
          </div>

          <div class="flex items-center gap-2">
            <button type="submit" disabled={@loading == :preview} class={"text-xs bg-base-200 text-base-content px-3 py-1 rounded border border-neutral hover:border-primary cursor-pointer #{if @loading == :preview, do: "opacity-50 cursor-wait"}"}>
              <%= if @loading == :preview, do: "Parsing...", else: "Preview" %>
            </button>
            <span class="text-xs text-[color:var(--tn-text-muted)]">paste, drop a file, or browse</span>
            <%= if @loading == :preview do %>
              <span class="text-xs text-primary animate-pulse">Processing specification...</span>
            <% end %>
          </div>
        </form>

        <%!-- Preview results --%>
        <%= if @new_app_preview do %>
          <div class="border-t border-neutral pt-3 space-y-3">
            <%!-- App name --%>
            <form phx-submit="create_new_app" class="space-y-3">
              <div class="flex items-end gap-3">
                <div>
                  <label class="text-xs text-[color:var(--tn-text-muted)] block mb-1">Application Name</label>
                  <input
                    name="name"
                    type="text"
                    value={@new_app_name}
                    required
                    class="bg-base-100 border border-neutral rounded px-2 py-1.5 text-sm text-base-content font-mono focus:border-primary focus:outline-none"
                  />
                </div>
                <button type="submit" disabled={@loading == :creating} class={"bg-primary text-primary-content px-4 py-1.5 rounded text-xs font-bold hover:opacity-90 cursor-pointer #{if @loading == :creating, do: "opacity-50 cursor-wait"}"}>
                  <%= if @loading == :creating do %>
                    Creating...
                  <% else %>
                    Create with <%= length(@new_app_preview.parsed) %> routes
                  <% end %>
                </button>
                <%= if @loading == :creating do %>
                  <span class="text-xs text-primary animate-pulse">Importing routes...</span>
                <% end %>
              </div>
            </form>

            <%!-- Parsed routes preview --%>
            <div class="text-xs space-y-0.5 max-h-48 overflow-y-auto">
              <%= for route <- @new_app_preview.parsed do %>
                <div class="flex items-center gap-2 py-0.5">
                  <%= for m <- (route[:methods] || route.methods || ["GET"]) do %>
                    <.method_pill method={m} />
                  <% end %>
                  <span class="font-mono text-base-content"><%= route[:path] || route.path %></span>
                  <%= if desc = route[:description] || route.description do %>
                    <span class="text-[color:var(--tn-text-muted)] ml-auto"><%= desc %></span>
                  <% end %>
                </div>
              <% end %>
            </div>

            <%!-- Skipped lines --%>
            <%= if @new_app_preview.skipped != [] do %>
              <div class="text-xs text-warning">
                <%= length(@new_app_preview.skipped) %> lines skipped
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </section>

  <%!-- Status summary bar --%>
  <section>

    <% counts = status_counts(@drift_data) %>

    <div class="flex flex-wrap gap-4">
      <.status_card
        count={counts.drifted}
        label="Drifted"
        status={:drifted}
        selected={@status_filter == :drifted}
        dimmed={@status_filter != nil and @status_filter != :drifted}
      />
      <.status_card
        count={counts.current}
        label="Current"
        status={:current}
        selected={@status_filter == :current}
        dimmed={@status_filter != nil and @status_filter != :current}
      />
      <.status_card
        count={counts.never_generated}
        label="Never Generated"
        status={:never_generated}
        selected={@status_filter == :never_generated}
        dimmed={@status_filter != nil and @status_filter != :never_generated}
      />
    </div>
  </section>

  <%!-- App cards area --%>
  <section>
    <%= if is_nil(@status_filter) do %>
      <p class="text-center text-[color:var(--tn-text-muted)] py-12 text-sm">
        Click a status above to see affected applications
      </p>
    <% else %>
      <% visible_apps = filtered_apps(@apps, @drift_data, @status_filter) %>

      <%= if visible_apps == [] do %>
        <p class="text-center text-[color:var(--tn-text-muted)] py-12 text-sm">
          No applications in this state.
        </p>
      <% else %>
        <div class="space-y-3">
          <%= for app <- visible_apps do %>
            <% provider_drifts = app_provider_drifts(@drift_data, app.id) %>
            <% border_class = app_card_border_class(provider_drifts) %>

            <div
              class={["bg-base-200 rounded-lg p-4", border_class]}
              data-app-id={app.id}
            >
              <div class="flex flex-wrap items-start justify-between gap-2">
                <%!-- App name + meta --%>
                <div class="flex flex-col gap-1">
                  <div class="flex items-center gap-3">
                    <.link
                      navigate={~p"/applications/#{app.id}"}
                      class="text-base font-semibold text-[color:var(--tn-text-default)] hover:text-primary"
                    >
                      <%= app.name %>
                    </.link>

                    <span class="text-xs text-[color:var(--tn-text-muted)]">
                      <%= route_count(app) %> routes
                    </span>
                  </div>

                  <%= if app.tags && app.tags != [] do %>
                    <div class="flex flex-wrap gap-1 mt-0.5">
                      <%= for tag <- app.tags do %>
                        <span class="px-1.5 py-0.5 rounded text-[10px] bg-base-300 text-[color:var(--tn-text-muted)] font-mono">
                          <%= tag %>
                        </span>
                      <% end %>
                    </div>
                  <% end %>
                </div>

                <%!-- Provider badges --%>
                <div class="flex flex-wrap gap-1.5">
                  <%= for {provider, drift} <- provider_drifts do %>
                    <%= if drift.status == @status_filter do %>
                      <.provider_badge
                        provider={provider}
                        status={drift.status}
                        summary={drift_summary(drift)}
                      />
                    <% else %>
                      <%= if drift.status != :never_generated do %>
                        <.provider_badge
                          provider={provider}
                          status={drift.status}
                          summary={drift_summary(drift)}
                          dimmed={true}
                        />
                      <% end %>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </section>
</div>
