<div class="max-w-5xl mx-auto p-6 space-y-6">
  <header>
    <h1 class="text-2xl font-bold">MCP Generator</h1>
    <p class="text-sm text-gray-600">
      Paste annotated YANG; receive a generated <code>my-service-mcp.yang</code> module
      plus a derivation report. Use <code>wagger-mcp:*</code> extensions to override
      auto-derivation. Stateless — nothing is stored.
    </p>
  </header>

  <form id="mcp-form" phx-submit="generate" class="space-y-4">
    <textarea
      name="yang_source"
      rows="20"
      class="w-full font-mono text-xs border rounded p-2"
      placeholder="module my-service { ... }"
    ><%= @source %></textarea>
    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
      Generate
    </button>
  </form>

  <.ok_result :if={match?({:ok, _}, @result)} result={elem(@result, 1)} />
  <.error_result :if={match?({:error, _}, @result)} err={elem(@result, 1)} />
</div>
