<div class="space-y-6">
  <h1 class="text-xl font-bold text-base-content">Users</h1>

  <%!-- API key alert — shown once after creation --%>
  <%= if @new_api_key do %>
    <div class="bg-warning/10 border border-warning rounded-lg p-4 space-y-2">
      <div class="flex items-center justify-between">
        <span class="text-warning font-bold text-sm uppercase tracking-wide">
          API Key — shown once, copy it now
        </span>
        <button
          phx-click="dismiss_key"
          class="text-[color:var(--tn-text-muted)] hover:text-base-content text-xs"
        >
          dismiss
        </button>
      </div>
      <code class="block bg-base-300 rounded px-3 py-2 text-sm font-mono break-all text-base-content">
        <%= @new_api_key %>
      </code>
      <p class="text-xs text-[color:var(--tn-text-muted)]">
        This key will not be shown again. Store it securely.
      </p>
    </div>
  <% end %>

  <%!-- Create user form --%>
  <form id="create-user-form" phx-submit="create_user" class="flex items-end gap-3">
    <div class="flex flex-col gap-1">
      <label for="username" class="text-xs text-[color:var(--tn-text-muted)] uppercase tracking-wide">
        Username <span class="text-error">*</span>
      </label>
      <input
        id="username"
        type="text"
        name="username"
        required
        placeholder="alice"
        class="input input-bordered input-sm bg-base-200 text-base-content font-mono w-40"
      />
    </div>
    <div class="flex flex-col gap-1">
      <label for="display_name" class="text-xs text-[color:var(--tn-text-muted)] uppercase tracking-wide">
        Display Name
      </label>
      <input
        id="display_name"
        type="text"
        name="display_name"
        placeholder="Alice Smith"
        class="input input-bordered input-sm bg-base-200 text-base-content w-48"
      />
    </div>
    <button type="submit" class="btn btn-primary btn-sm">
      Create User
    </button>
  </form>

  <%!-- User table --%>
  <div class="overflow-x-auto">
    <table class="table table-sm w-full">
      <thead>
        <tr class="text-[color:var(--tn-text-muted)] text-xs uppercase tracking-wide border-b border-neutral">
          <th class="bg-base-100 font-semibold">Username</th>
          <th class="bg-base-100 font-semibold">Display Name</th>
          <th class="bg-base-100 font-semibold">Created</th>
          <th class="bg-base-100"></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr class="border-b border-neutral/40 hover:bg-base-200 transition-colors">
            <td class="font-bold font-mono text-base-content"><%= user.username %></td>
            <td class="text-base-content"><%= user.display_name %></td>
            <td class="text-[color:var(--tn-text-muted)] text-xs font-mono">
              <%= String.slice(user.inserted_at, 0, 10) %>
            </td>
            <td class="text-right">
              <%= if user.username != "admin" do %>
                <button
                  phx-click="delete_user"
                  phx-value-id={user.id}
                  data-confirm={"Delete user #{user.username}? This cannot be undone."}
                  class="btn btn-xs btn-error btn-outline"
                >
                  delete
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
        <%= if @users == [] do %>
          <tr>
            <td colspan="4" class="text-center text-[color:var(--tn-text-muted)] py-8 text-sm">
              No users yet.
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
